# ai-conductor-net

./: LICENSE  README.md
src/: AIConductor.sln
src/AIConductor.Agents/: TestAgent.cs
src/AIConductor.Core/: AIConductor.Core.csproj  Agent.cs  Conductor.cs  PluginsLoader.cs
src/AIConductor.Extensions/: ObservableCollectionExtensions.cs
src/AIConductor.GUI/: AIConductor.GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AIConductor.GUI/Plugins/: readme.md
src/AIConductor.Interfaces/: IAgent.cs  ITask.cs  ITeam.cs  ITool.cs
src/AIConductor.Tasks/: AIConductor.Tasks.csproj
src/AIConductor.ToolsInterface/: ITool.cs
test/AIConductor.Core.Tests/: AIConductor.Core.Tests.csproj
